{
  "name": "cccdev",
  "version": "1.0.3",
  "description": "CLI tool for installing Cocos Creator devtools preview template",
  "license": "MIT",
  "author": "potato47",
  "repository": {
    "type": "git",
    "url": "https://github.com/potato47/ccc-devtools"
  },
  "bin": {
    "cccdev": "./bin/cccdev.ts"
  },
  "files": [
    "bin/",
    "src/",
    "template/"
  ],
  "scripts": {
    "build": "bun run --cwd packages/cccdev-template-3x build && bun run copy-template",
    "copy-template": "rm -rf template/3x && mkdir -p template/3x && cp -r packages/cccdev-template-3x/template/* template/3x/",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "typescript": "^5.9.3"
  }
}
